<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fingolfintek</groupId>
    <artifactId>casparent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <keyStore.path>${java.home}/lib/security/tomcat</keyStore.path>
        <cacerts.path>${java.home}/lib/security/cacerts</cacerts.path>
        <cacerts.storepass>changeit</cacerts.storepass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                project.properties["hostname"] = InetAddress.getLocalHost().getHostName()
                                project.properties["state"] = Locale.getDefault().getCountry()
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>generate-key</id>
                        <goals>
                            <goal>generateKeyPair</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <skipIfExist>true</skipIfExist>
                            <dname>CN=${hostname}, OU=test, O=test, L=space, ST=universe, C=${state}</dname>
                        </configuration>
                    </execution>
                    <execution>
                        <id>import-key</id>
                        <goals>
                            <goal>importKeystore</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
                <configuration>
                    <keystore>${keyStore.path}</keystore>
                    <storepass>password</storepass>
                    <keypass>password</keypass>
                    <keyalg>RSA</keyalg>
                    <alias>tomcat</alias>

                    <srckeystore>${keyStore.path}</srckeystore>
                    <srcalias>tomcat</srcalias>
                    <srcstorepass>password</srcstorepass>
                    <destkeystore>${cacerts.path}</destkeystore>
                    <destalias>tomcat</destalias>
                    <deststorepass>${cacerts.storepass}</deststorepass>
                    <noprompt>true</noprompt>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>